os:
  - linux
  - osx
language: rust
rust:
    - 1.0.0-beta

sudo: true
before_install:
    - sudo apt-get update -qq
    
script:
    - cargo build --verbose
    
after_success: |
  if [[ $TRAVIS_BRANCH = master ]] && [[ $TRAVIS_PULL_REQUEST = false ]]; then
    cargo doc &&
    echo "<meta http-equiv=refresh content=0;url=`echo $TRAVIS_REPO_SLUG | cut -d '/' -f 2`/index.html>" > target/doc/index.html &&
    sudo pip install ghp-import &&
    mkdir docs-stage &&
    COMMIT_MSG=$(git log -1 | grep "VB#" | tr -d ' ') &&
    COMMIT_MSG=$(echo $COMMIT_MSG | tr '[:upper:]' '[:lower:]') &&
    echo $COMMIT_MSG &&
    git clone https://github.com/${TRAVIS_REPO_SLUG}.git  docs-stage &&
    cd docs-stage &&
    git checkout gh-pages;
    rm -rf .git*;
    if [[ $COMMIT_MSG == versionchangeto* ]];  then
      VERSION=${COMMIT_MSG##to*} &&
      echo VERSION - $VERSION &&
      mkdir -p $VERSION &&
      mkdir -p latest &&
      cp -rf ../target/doc/* $VERSION &&
      cp -rf ../target/doc/* latest &&
      git config --global user.email $GIT_EMAIL &&
      git config --global user.name $GIT_USER &&
      git tag $VERSION -a -m "Version $VERSION" &&
      git push -q https://${GH_TOKEN}@github.com/${TRAVIS_REPO_SLUG} --tags;
    fi
    cp -rf ../target/doc/* . &&
    cd .. &&
    ghp-import -n docs-stage &&
    git push -fq https://${GH_TOKEN}@github.com/${TRAVIS_REPO_SLUG}.git gh-pages;
  fi
